# IpToAzureDnsSync

./: MyIp.sln  README.md
.github/workflows/: docker.yml
MyIp/: IState.cs  InMemoryDatabase.cs  MyIp.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MyIp/AzureDns/: AzureDnsService.cs  DnsSettings.cs
MyIp/IpRetrieval/: Service.cs
MyIp/Pages/: Index.cshtml  Index.cshtml.cs
MyIp/Pages/Shared/: _Layout.cshtml
MyIp/SyncService/: IpSyncBackgroundService.cs
src/MyIp/: Dockerfile  IState.cs  InMemoryDatabase.cs  MyIp.csproj  MyIpHealthCheck.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/MyIp.Aspire.AppHost/: MyIp.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
src/MyIp.Aspire.AppHost/Properties/: launchSettings.json
src/MyIp/AzureDns/: AzureDnsService.cs  AzureDnsSettings.cs
src/MyIp/IpRetrieval/: ICurrentIpAddress.cs  IpifyService.cs  IpifySettings.cs  Service.cs
src/MyIp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyIp/Pages/Shared/: _Layout.cshtml
src/MyIp/Properties/: launchSettings.json
src/MyIp/SyncService/: IpSyncBackgroundService.cs  SyncSettings.cs
